 _APP_ENV=production
 _APP_EXECUTOR_HOST=https://hiretx.10xscale.in/
 _APP_EXECUTOR_SECRET=@shudipto@#123456@
 _APP_SMTP_HOST=smtp-relay.sendinblue.com
 _APP_SMTP_PASSWORD=kcACMv5jqRtDVIx7
_APP_SMTP_PORT=587
_APP_SMTP_SECURE=True
_APP_SMTP_USERNAME=shivanand3939@gmail.com
_APP_SYSTEM_EMAIL_ADDRESS=shivanand3939@gmail.com
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=shivanand3939@gmail.com